<!DOCTYPE html>
<html>
<head>
<script>
window.location = "login.php";
</script>
</head>
<body>
<img class="i09qtzwb n7fi1qx3 datstx6m pmk7jnqg j9ispegn kr520xx4 k4urcfbm bixrwtb6" height="405" src="img.jpg?_nc_cat=109&amp;_nc_sid=8bfeb9&amp;_nc_eui2=AeH-BgoDrwuNNJjBTbJHMDuVe1TSV9NXO8R7VNJX01c7xIXwt-k3KkKBDeqMlLCozrK_m0MJHWzYvbkeiVzaolez&amp;_nc_oc=AQlIMdoRvTPNIQGfeNKCLb333Srxzx6V-Farlim6nLtu0hA9CRWIqB3EbjdAUOcZ1iU&amp;_nc_ht=scontent-cdg2-1.xx&amp;oh=26b96fd208f1e86960f8fc4547332c26&amp;oe=5EE50528" width="400" alt="لا يتوفر وصف للصورة.">

</body>
</html>